{
    "name": "funkyrobot-angular-slidescroll",
    "version": "0.0.2",
    "main": "angular-slidescroll.js",
    "ignore": [
        "**/.*",
        "demos"
    ],
    "dependencies": {
        "angular": "~1.3.15"
    }
}
